--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-((1 + 0) -0))) + 1)) ;return v83-(v83%((879 -(282 + 595)) -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + (1711 -(1523 + 114))))) then v85=(570 -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 641 + 72))) or (0 + (0 -0)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * 256) + v37 ;end local function v24() local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -2)) then v46=v20(v43,38 -17 ,56 -25 );v47=((v20(v43,32)==((1102 -751) -(87 + 263))) and  -1) or (181 -(67 + 113)) ;v41=3 + 0 ;end if ((7 -4)==v41) then if (v46==(0 + 0)) then if (v45==0) then return v47 * 0 ;else local v106=0 -0 ;while true do if (v106==(952 -(802 + (168 -(10 + 8))))) then v46=2 -1 ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==((0 -0) + 0)) and (v47 * ((998 -(915 + 82))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^((510 -(416 + 26)) -16)))) ;end if (v41==1) then v44=1188 -(1069 + 118) ;v45=(v20(v43,2 -1 ,(137 -94) -23 ) * ((1 + 1)^(14 + 18))) + v42 ;v41=3 -1 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=792 -(368 + 423) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v65=431 -(44 + 386) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(471 -(159 + 310))) then v56[ #"gha"]=(function() return v21();end)();for v92= #" ",v23() do local v93=(function() return v21();end)();if (v20(v93, #"!", #"!")==(0 -0)) then local v101=(function() return 935 -(39 + 896) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101~=(1 -0)) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0 -0 ;end)();while true do if (v116~=1) then else v101=(function() return 5 -3 ;end)();break;end if (v116~=(0 + 0)) then else local v171=(function() return 0 + 0 ;end)();while true do if (v171~=0) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v171=(function() return 1;end)();end if (v171==1) then v116=(function() return 1;end)();break;end end end end break;end end end if (v101~=(398 -(115 + 281))) then else while true do if (v102== #"xnx") then if (v20(v104, #"nil", #"91(")== #"}") then v105[ #"xnxx"]=(function() return v58[v105[ #"0836"]];end)();end v53[v92]=(function() return v105;end)();break;end if ( #"\\"~=v102) then else local v154=(function() return 0 -0 ;end)();while true do if (v154~=0) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 + 0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=(0 -0)) then else v175=(function() return 0 -0 ;end)();while true do if (v175==(867 -(550 + 317))) then v105[ #"asd"]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"{") then v105[ #"91("]=(function() return v23();end)();elseif (v103==2) then v105[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v103== #"19(") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if ((0 -0)==v183) then v184=(function() return 0 -0 ;end)();while true do if (v184~=0) then else v105[ #"asd"]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end end v154=(function() return 1 -0 ;end)();end if (v154~=(1991 -(582 + 1408))) then else v102=(function() return 6 -4 ;end)();break;end end end if (2==v102) then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155==0) then v156=(function() return 0;end)();while true do if (v156==(1 -0)) then v102=(function() return  #"-19";end)();break;end if ((0 -0)~=v156) then else if (v20(v104, #"|", #"[")~= #"!") then else v105[2]=(function() return v58[v105[2]];end)();end if (v20(v104,1826 -(1195 + 629) ,2 -0 )== #"[") then v105[ #"91("]=(function() return v58[v105[ #"xxx"]];end)();end v156=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v102==(780 -(162 + 618))) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157==0) then v158=(function() return 0;end)();while true do if (v158~=(1 + 0)) then else v102=(function() return  #"!";end)();break;end if (v158==0) then v103=(function() return v20(v93,3 -1 , #"xnx");end)();v104=(function() return v20(v93, #"asd1",9 -3 );end)();v158=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (0~=v101) then else local v117=(function() return 1636 -(1373 + 263) ;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 0;end)();while true do if ((1000 -(451 + 549))==v118) then v102=(function() return 0 + 0 ;end)();v103=(function() return nil;end)();v118=(function() return 1;end)();end if (v118~=(1 -0)) then else v101=(function() return 1;end)();break;end end break;end end end end end end for v94= #",",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end if (v51~=(1 -0)) then else local v89=(function() return 0;end)();while true do if (v89==(1385 -(746 + 638))) then v58=(function() return {};end)();for v107= #"[",v57 do local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v108) then local v119=(function() return 0;end)();while true do if (v119~=(0 -0)) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=(342 -(218 + 123))) then else v108=(function() return 1;end)();break;end end end if (v108~=1) then else if (v109== #",") then v110=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v109==(2 + 0)) then v110=(function() return v24();end)();elseif (v109~= #"gha") then else v110=(function() return v25();end)();end v58[v107]=(function() return v110;end)();break;end end end v89=(function() return 1 + 1 ;end)();end if (2==v89) then v51=(function() return 562 -(306 + 254) ;end)();break;end if (v89==0) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v89=(function() return 1 + 0 ;end)();end end end if (v51==0) then local v90=(function() return 0;end)();while true do if ((1 -0)~=v90) then else v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1469 -(899 + 568) ;end)();end if (v90~=(2 + 0)) then else v51=(function() return 1;end)();break;end if (v90~=(0 -0)) then else v52=(function() return function(v111,v112,v113) local v114=(function() return 603 -(268 + 335) ;end)();while true do if (v114==(290 -(60 + 230))) then local v121=(function() return 0;end)();while true do if (v121==(572 -(426 + 146))) then local v165=(function() return 0 + 0 ;end)();while true do if (v165~=(1456 -(282 + 1174))) then else v111[v112-#"!" ]=(function() return v113();end)();return v111,v112,v113;end end end end end end end;end)();v53=(function() return {};end)();v90=(function() return 1;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[812 -(569 + 242) ];local v63=v59[(1135 -(369 + 761)) -3 ];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=3 -2 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1252 -(721 + 530)) ;local v76={};local v77={};for v86=(736 + 535) -(945 + 326) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (701 -(271 + (778 -349))) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if ((4962>1721) and (v87==(414 -((28 -13) + 398)))) then if (v80<=3) then if ((802<=4833) and (v80<=(1 + 0))) then if (v80>(0 -0)) then local v122=1500 -(1408 + 92) ;local v123;local v124;while true do if (v122==(1086 -(461 + 625))) then v123=v79[852 -(20 + (1068 -(64 + 174))) ];v124=v77[v79[1291 -(993 + 295) ]];v122=1 + 0 ;end if (v122==(1172 -(418 + 753))) then v77[v123 + 1 + 0 ]=v124;v77[v123]=v124[v79[1 + 1 + 2 ]];break;end end else v77[v79[2]]=v79[6 -3 ];end elseif (v80>(1 + 1)) then local v127=v79[1 + 1 ];v77[v127](v13(v77,v127 + 1 + 0 ,v72));else local v128;local v129,v130;local v131;local v132;v77[v79[2]]={};v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[7 -4 ]];v71=v71 + (1552 -((1667 -541) + 425)) ;v79=v67[v71];v77[v79[2]]=v61[v79[408 -((454 -(144 + 192)) + 287) ]];v71=v71 + (530 -(406 + 123)) ;v79=v67[v71];v132=v79[1771 -(1749 + 20) ];v131=v77[v79[8 -5 ]];v77[v132 + 1 + (216 -(42 + 174)) ]=v131;v77[v132]=v131[v79[1326 -(1249 + 73) ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[1147 -(466 + 679) ]]=v79[6 -3 ];v71=v71 + 1 ;v79=v67[v71];v132=v79[5 -3 ];v129,v130=v70(v77[v132](v13(v77,v132 + (1901 -(88 + 18 + 1794)) ,v79[3])));v72=(v130 + v132) -(1 + 0) ;v128=0 + 0 ;for v159=v132,v72 do v128=v128 + 1 + 0 ;v77[v159]=v129[v128];end v71=v71 + (2 -1) ;v79=v67[v71];v132=v79[5 -3 ];v77[v132](v13(v77,v132 + 1 ,v72));v71=v71 + (115 -(4 + 47 + 63)) ;v79=v67[v71];do return;end end elseif ((2087==2087) and (v80<=(589 -((1561 -(363 + 1141)) + (2107 -(1183 + 397)))))) then if (v80==(11 -7)) then do return;end else local v146=v79[1429 -(41 + 1386) ];local v147,v148=v70(v77[v146](v13(v77,v146 + (104 -(17 + 86)) ,v79[1 + (5 -3) ])));v72=(v148 + v146) -(1 + 0) ;local v149=0 -0 ;for v162=v146,v72 do local v163=0 -0 ;while true do if ((v163==(166 -(122 + 44))) or (4445<4149)) then v149=v149 + (1 -0) ;v77[v162]=v147[v149];break;end end end end elseif (v80>6) then v77[v79[6 -(3 + 1) ]]=v61[v79[1332 -(596 + 201 + 532) ]];else v77[v79[2 + 0 ]]={};end v71=v71 + 1 + 0 ;break;end if ((0 -0)==v87) then v79=v67[v71];v80=v79[(2041 -(1913 + 62)) -(30 + 35) ];v87=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F685651616639664100084Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00016Q00017Q00",v9(),...);
